<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Multiple Choice</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="https://th.bing.com/th/id/R.4edefcc4a6e32e4d9d6f18bd56ec8b93?rik=IK8niRhQM5FSzw&pid=ImgRaw&r=0" type="image/png" />
    
    <style>
        .correct {
            color: green;
        }

        .incorrect {
            color: red;
        }

        body,
        form,
        #questions {
            font-size: 1rem;
        }


        @media (max-width: 768px) {

            body,
            form,
            #questions {
                font-size: 0.9rem;
            }
        }


        @media (max-width: 480px) {

            body,
            form,
            #questions {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body class="bg-light">
    <div class="container my-5">
        <h1 class="mb-4 text-center" id="practico">Todas las preguntas, TP 1-12</h1>
        <a href="./pages/multiples.html" class="btn btn-primary mb-3">Ir a multiple choice por practico</a>

        <form id="quizForm">
            <div id="questions"></div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-4">Enviar respuestas</button>
            </div>
        </form>
        <div id="result" class="mt-4"></div>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>